MYSQL_MASTER_ROOT_USER=root
MYSQL_MASTER_ROOT_PASSWORD=secret
MYSQL_MASTER_DATABASE=testdb
MYSQL_MASTER_USER=master_user
MYSQL_MASTER_PASSWORD=master_pass

MYSQL_SLAVE_ROOT_USER=root
MYSQL_SLAVE_ROOT_PASSWORD=secret
MYSQL_SLAVE_DATABASE=testdb
MYSQL_SLAVE_USER=slave_user
MYSQL_SLAVE_PASSWORD=slave_pass